# demo-react-migrate

./: .gitignore  package.json  pom.xml
src/main/frontend/: App.jsx  index.js  package.json  webpack.config.js
src/main/frontend/pages/: Home.jsx  Pageone.jsx  ProductDetail.jsx
src/main/frontendreact/: package.json
src/main/frontendreact/public/: index.html
src/main/frontendreact/src/: App.js
src/main/java/com/example/springbootreact18demo/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.eae68ab3.chunk.js.map  main.10c9d3ec.js  main.10c9d3ec.js.map  main.551e5347.js  main.551e5347.js.map  main.df401fa8.js  main.df401fa8.js.map
src/main/resources/templates/: index.html  indexl.html  pageone.html
